<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_bouncing_balls"
        android:title="@string/bouncing_balls"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_value_animator"
        android:title="@string/value_animator"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_object_animator"
        android:title="@string/object_animator"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_default_layout_animator"
        android:title="default Layout Animation"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_custom_layout_animator"
        android:title="custom Layout animation"
        app:showAsAction="never"
        />

</menu>