<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_cross_fade"
        android:title="@string/crossfade"
        app:showAsAction="never"
        />

    <item android:id="@+id/menu_card_flip"
        android:title="@string/card_flip"
        app:showAsAction="never"
        />

    <item android:id="@+id/menu_circular_reveal"
        android:title="@string/circular_reveal"
        app:showAsAction="never"
        />

</menu>