<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_object_mapper"
        android:title="@string/using_object_mapper"
        app:showAsAction="never"
        />

    <item android:id="@+id/menu_curved_motion"
        android:title="@string/curved_motion"
        app:showAsAction="never"
        />

</menu>